"{""clusterName":
        [
{%- for host, hostinfo in salt['mine.get']('*', 'network.interfaces').items() %}
            "{"
            "hostname": "{{ auth }}",
            "username": "monit",
            "password": "",
            "alias"   : ""
            "}",
{%- endfor %}
        ],
    "}"
